version: '3.8'

# Basic Home Assistant setup
services:
  traefik:
    container_name: traefik
    image: traefik:latest
    restart: unless-stopped
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=isenne@outlook.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro

  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: homeassistant
    tty: true
    restart: unless-stopped
    privileged: true
    network_mode: host
    depends_on:
      - mariadb
      - zigbee2mqtt
    environment:
      - TZ=${TZ}
    volumes:
      - ./hassio:/config
      - /etc/localtime:/etc/localtime:ro
    ports:
      - ${HA_PORT}:${HA_PORT}
    devices:
      - ${HA_RF_DEVICE}:/dev/ttyACM0
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ha.rule=Host(`ha.punter3.nl`)"
      - "traefik.http.routers.ha.entrypoints=web"

  zigbee2mqtt:
    image: koenkk/zigbee2mqtt:latest
    container_name: zigbee2mqtt
    restart: unless-stopped
    depends_on:
      - mqtt
    environment:
      - TZ=${TZ}
    ports:
      - ${Z2M_PORT}:${Z2M_PORT}
    volumes:
      - ./zigbee2mqtt:/app/data
    devices:
      - ${Z2M_DEVICE}:/dev/ttyACM0
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.z2m.rule=Host(`z2m.punter3.nl`)"
      - "traefik.http.routers.z2m.entrypoints=websecure"
      - "traefik.http.routers.z2m.tls.certresolver=myresolver"

  mariadb:
    image: mariadb:latest
    container_name: mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USERNAME}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=${TZ}
    volumes:
      - ./mariadb:/var/lib/mysql
    ports:
      - ${MYSQL_PORT}:${MYSQL_PORT}

  mqtt:
    image: eclipse-mosquitto:latest
    container_name: mqtt
    restart: unless-stopped
    ports:
      - ${MQTT_PORT}:${MQTT_PORT}
      - ${MQTT_WEBSOCKET_PORT}:${MQTT_WEBSOCKET_PORT}
    volumes:
      - ./mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mqtt/data:/mosquitto/data
      - ./mqtt/log:/mosquitto/log

  vscode:
    image: codercom/code-server:latest
    container_name: vscode
    restart: unless-stopped
    user: ${VSCODE_USER}:${VSCODE_USER}
    depends_on:
      - homeassistant
      - zigbee2mqtt
      - mqtt
    environment:
      - PASSWORD=${VSCODE_PASSWORD}
      - DOCKER_USER=${VSCODE_USER}
    volumes:
      - ./hassio:/home/coder/project/hassio
      - ./mqtt:/home/coder/project/mqtt
      - ./zigbee2mqtt/data:/home/coder/project/zigbee2mqtt
      - ./vscode/.config:/home/coder/.config
      - ./vscode:/home/coder/project
    ports:
      - ${VSCODE_PORT}:${VSCODE_PORT}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.code.rule=Host(`code.punter3.nl`)"
      - "traefik.http.routers.code.entrypoints=websecure"
      - "traefik.http.routers.code.tls.certresolver=myresolver"
