apiVersion: apps/v1
kind: Deployment
metadata:
  name: isenne-dev
spec:
  selector:
    matchLabels:
      app: isenne-dev
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: isenne-dev
    spec:
      containers:
        - name: isenne-dev
          image: bitnami/wordpress
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
              name: isenne-dev-secret
          env:
            - name: WORDPRESS_TABLE_PREFIX
              valueFrom:
                secretKeyRef:
                  name: isenne-dev-secret
                  key: WORDPRESS_TABLE_PREFIX
            - name: WORDPRESS_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: isenne-dev-secret
                  key: WORDPRESS_DATABASE_PASSWORD
            - name: WORDPRESS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: isenne-dev-secret
                  key: WORDPRESS_USERNAME
            - name: WORDPRESS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: isenne-dev-secret
                  key: WORDPRESS_PASSWORD
            - name: WORDPRESS_EMAIL
              valueFrom:
                secretKeyRef:
                  name: isenne-dev-secret
                  key: WORDPRESS_EMAIL
          volumeMounts:
            - name: isenne-dev-storage
              mountPath: /bitnami/wordpress
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
      volumes:
        - name: isenne-dev-storage
          persistentVolumeClaim:
            claimName: isenne-dev-lh-pvc
