apiVersion: apps/v1
kind: Deployment
metadata:
  name: isenne-dev
spec:
  selector:
    matchLabels:
      app: isenne-dev
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: isenne-dev
    spec:
      containers:
        - name: isenne-dev
          image: bitnami/wordpress
          ports:
            - containerPort: 8443
          env:
            - name: WORDPRESS_ENABLE_REVERSE_PROXY
              value: "yes"
            - name: WORDPRESS_AUTO_UPDATE_LEVEL
              value: "minor"
            - name: WORDPRESS_ENABLE_HTTPS
              value: "yes"
            - name: WORDPRESS_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: isenne-dev-secret
                  key: WORDPRESS_DB_PASSWORD
            - name: WORDPRESS_DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: isenne-dev-config
                  key: WORDPRESS_DB_HOST
            - name: WORDPRESS_DATABASE_USER
              valueFrom:
                configMapKeyRef:
                  name: isenne-dev-config
                  key: WORDPRESS_DB_USER
            - name: WORDPRESS_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: isenne-dev-config
                  key: WORDPRESS_DB_NAME
          volumeMounts:
            - name: isenne-dev-storage
              mountPath: /var/www/html
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
            limits:
              memory: "2Gi"
              cpu: "2"
      volumes:
        - name: isenne-dev-storage
          persistentVolumeClaim:
            claimName: isenne-dev-lh-pvc
