apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: isenne-dev-ingress
spec:
  ingressClassName: "caddy"
  rules:
    - host: isenne.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: isenne-dev-service
                port:
                  number: 8080
