apiVersion: apps/v1
kind: Deployment
metadata:
  name: f1endaal-nl
spec:
  selector:
    matchLabels:
      app: f1endaal-nl
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: f1endaal-nl
    spec:
      containers:
        - name: f1endaal-nl
          image: bitnami/wordpress
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
              name: f1endaal-nl-config
          env:
            - name: WORDPRESS_TABLE_PREFIX
              valueFrom:
                secretKeyRef:
                  name: f1endaal-nl-secret
                  key: WORDPRESS_TABLE_PREFIX
            - name: WORDPRESS_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: f1endaal-nl-secret
                  key: WORDPRESS_DATABASE_PASSWORD
            - name: WORDPRESS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: f1endaal-nl-secret
                  key: WORDPRESS_USERNAME
            - name: WORDPRESS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: f1endaal-nl-secret
                  key: WORDPRESS_PASSWORD
            - name: WORDPRESS_EMAIL
              valueFrom:
                secretKeyRef:
                  name: f1endaal-nl-secret
                  key: WORDPRESS_EMAIL
          volumeMounts:
            - name: f1endaal-nl-storage
              mountPath: /bitnami/wordpress
          resources:
            requests:
              memory: "256Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
      volumes:
        - name: f1endaal-nl-storage
          persistentVolumeClaim:
            claimName: f1endaal-nl-lh-pvc
