apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: f1endaal-nl-ingress
spec:
  ingressClassName: "caddy"
  rules:
    - host: f1endaal.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: f1endaal-nl-service
                port:
                  number: 8080
