version: "3.8"

services:
  openttd:
    container_name: openttd
    build:
      context: ../
      dockerfile: .docker/openttd/Dockerfile
    ports:
      - "3979:3979/tcp"
      - "3979:3979/udp"
    volumes:
      - ./openttd/save:/home/openttd/.openttd/save
    environment:
      loadgame: "last-autosave"
      savepath: "/home/openttd/.openttd/save"
    tty: true
