apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: punter3-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.100.220-192.168.100.230
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: punter3-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
    - punter3-pool
