; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = "Vdale Server"
server_name = "OpenTTD Vdale"
connect_to_ip = 127.0.0.1
last_joined = 127.0.0.1:3979

[server_bind_addresses]

[servers]
86.89.113.170:3979 =
" 85.146.7.102:3979" =
127.0.0.1:3979 =

[bans]

[version]
version_string = 12.2
version_number = 1C286D64
ini_version = 2
