; Do not share this file with others, not even if they claim to be technical support.
; This file contains saved passwords and other secrets that should remain private to you!
[secrets]

[network]
server_password = Welkom123
rcon_password =
admin_password = Welkom456
default_company_pass =
network_id =
server_invite_code = +MuvfKFW
server_invite_code_secret = 70e62fc0a96f421b1b1dab13ccfe19a37df4b493

[version]
version_string = 12.2
version_number = 1C286D64
ini_version = 2
