apiVersion: apps/v1
kind: Deployment
metadata:
  name: miflora
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miflora
  template:
    metadata:
      labels:
        app: miflora
    spec:
      imagePullSecrets:
        - name: docker-hub-secret
      containers:
        - name: miflora
          image: isenne/miflora-mqtt-daemon:latest
          imagePullPolicy: "Always"
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN", "SYS_ADMIN"]
          env:
            - name: DBUS_SYSTEM_BUS_ADDRESS
              value: unix:path=/var/run/dbus/system_bus_socket
          volumeMounts:
            - name: config-volume
              mountPath: /config
            - name: dbus-socket
              mountPath: /var/run/dbus/system_bus_socket
              subPath: system_bus_socket
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"
      volumes:
        - name: config-volume
          configMap:
            name: miflora-config
        - name: dbus-socket
          hostPath:
            path: /var/run/dbus/system_bus_socket
            type: Socket
