apiVersion: v1
kind: Service
metadata:
  name: acc-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: acc-server
      port: 8773
      protocol: TCP
      targetPort: 8773
---
apiVersion: v1
kind: Endpoints
metadata:
  name: acc-service
subsets:
  - addresses:
      - ip: 192.168.100.23
    ports:
      - name: acc-server
        port: 8773
        protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acc-ingress
spec:
  ingressClassName: "caddy"
  rules:
    - host: "vdale.punter3.nl"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: acc-service
                port:
                  number: 8773
