apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nr-ingress
spec:
  ingressClassName: "caddy"
  rules:
    - host: "nr.punter3.nl"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nr-service
                port:
                  number: 1880
