apiVersion: v1
kind: Service
metadata:
  name: pi-32
spec:
  type: ExternalName
  externalName: 192.168.100.32
  ports:
    - port: 1880
      name: Node Red
    - port: 8123
      name: Home Assistant
