apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pi32-ingress
spec:
  ingressClassName: "caddy"
  rules:
    - host: ha.punter3.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pi-32
                port:
                  number: 8123
