version: '3.8'

# Basic Home Assistant setup
services:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: homeassistant
    tty: true
    restart: unless-stopped
    privileged: true
    network_mode: host
    environment:
      - TZ=${TZ}
    volumes:
      - ./hassio/config:/config
      - /etc/localtime:/etc/localtime:ro
    ports:
      - ${HA_PORT}:${HA_PORT}

  zigbee2mqtt:
    image: koenkk/zigbee2mqtt:latest
    container_name: zigbee2mqtt
    restart: unless-stopped
    environment:
      - TZ=${TZ}
    ports:
      - ${Z2M_PORT}:${Z2M_PORT}
    volumes:
      - ./zigbee2mqtt/data:/app/data
    devices:
#      - ${Z2M_DEVICE}:/dev/ttyUSB0
      - ${Z2M_DEVICE}:/dev/ttyACM0
